{
  "mdmath.macros": {
    "\\intsym": "\\underline{#1}",
    "\\kwd": "\\mathbf{#1}",
    "\\kwdpre": "\\kwd{#1}\\;",
    "\\kwdmid": "\\;\\kwd{#1}\\;",
    "\\kwdpost": "\\;\\kwd{#1}",
    "\\true": "\\kwd{true}",
    "\\false": "\\kwd{false}",
    "\\ifthenelse": "\\kwdpre{if} #1 \\kwdmid{then} #2 \\kwdmid{else} #3",
    "\\whiledo": "\\kwdpre{while} #1 \\kwdmid{do} #2",
    "\\skip": "\\kwd{skip}",
    "\\ttt": "t\\!t",
    "\\fff": "f\\!\\!f",
    "\\infer": "\\displaystyle{\\frac{#1}{#2}}",
    "\\boolty": "\\kwd{bool}",
    "\\intty": "\\kwd{int}",
    "\\eqs": "\\mathcal{E}",
    "\\ctxt": "\\mathcal{C}",
    "\\itp": "[\\![ #1 ]\\!]",
    "\\return": "\\kwdpre{return}",
    "\\letin": "\\kwdpre{let} #1 \\kwdmid{in}",
    "\\bind": "\\mathop{>\\!\\!\\!>\\!\\!\\!=}"
  }
}